# ArrangementData

./: ArrangementData.sln  README.md  SQLQuery1.sql  dbo.Arranges.data.sql
ArrangementData/ArrangementData/: ArrangementData.csproj  Program.cs  appsettings.json
ArrangementData/ArrangementData.Client/: ArrangementData.Client.csproj  Program.cs  _Imports.razor
ArrangementData/ArrangementData.Client/Pages/: ArrangeList.razor  ArrangePage.razor  Calendar.razor  ManageArrange.razor  NewCalendar.razor  ReservationList.razor  TestPage.razor  Testt.razor
ArrangementData/ArrangementData.Client/Services/: ArrangeService.cs  ReservationService.cs
ArrangementData/ArrangementData/Components/: App.razor  _Imports.razor
ArrangementData/ArrangementData/Controllers/: ArrangeController.cs  ReservationController.cs
ArrangementData/ArrangementData/Data/: AppDbContext.cs
ArrangementData/ArrangementData/Implementations/: ArrangeRepository.cs  ReservationRepository.cs
ArrangementData/ArrangementData/Migrations/: 20240420124928_First.Designer.cs  20240420124928_First.cs  20240420125321_Second.Designer.cs  20240420125321_Second.cs  20240422071039_Third.Designer.cs  20240422071039_Third.cs  20240422122554_Fourth.Designer.cs  20240422122554_Fourth.cs  (+33 more)
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/ArrangeRepositories/: IArrangeRepository.cs  IReservationRepository.cs
SharedLibrary/Models/: Arrange.cs  Calen.cs  Reservation.cs
SharedLibrary/ReservationRepositories/: IReservationRepository.cs
SharedLibrary/ReservationRepositories1/: IReservationRepository.cs
(+5 files in other folders)
