<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReservationRepositories\**" />
    <EmbeddedResource Remove="ReservationRepositories\**" />
    <None Remove="ReservationRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.49.0" />
  </ItemGroup>

</Project>
